\relax 
\bibstyle{AISB2008}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section overview}{1}}
\citation{.}
\citation{.}
\citation{}
\citation{}
\citation{a}
\citation{a}
\citation{i}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Original Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Definition}{2}}
\newlabel{graph}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Minimum Spanning Tree Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deterministic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kruskal's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swarm Intelligence}{2}}
\citation{.}
\citation{.}
\citation{a}
\citation{.}
\citation{.}
\citation{.}
\citation{i}
\citation{.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stochastic Diffusion Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Genetic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Imperialist Competitive Algorithm}{3}}
\citation{f}
\citation{a}
\citation{w}
\citation{h}
\citation{p}
\citation{.}
\citation{o}
\citation{u}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Literature}{4}}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {3}Additional Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicksort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth First Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Kruskal}{5}}
\newlabel{stochastic kruskal}{{3.3}{5}}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Diffusion Search for Minimum Spanning Trees}{6}}
\newlabel{SDS for MST}{{4}{6}}
\newlabel{weight funtion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Requrements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Edges Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vertex Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}EWG Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Agent Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DFS Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SDS Reqirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vertex Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EWG Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agent Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DFS Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SDS Class}{10}}
\citation{t}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Result Classes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDS 1 on 10 Vertices MST}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDS 2 on 10 Vertices MST}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SDS 3 on 10 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDS 1 on 20 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SDS 2 on 20 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDS 3 on 20 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SDS 1 on 30 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SDS 2 on 30 Vertices MST}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SDS 3 on 30 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SDS 1 on 40 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SDS 2 on 40 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SDS 3 on 40 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SDS 1 on 50 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SDS 2 on 50 Vertices MST}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SDS 3 on 50 Vertices MST}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Verticex MST}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 20 Verticex MST}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 30 Verticex MST}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 40 Verticex MST}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 50 Verticex MST}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}}
\bibdata{references_NC}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Deveolpment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}P}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}P}{16}}
