\relax 
\bibstyle{AISB2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcution}{1}}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Section overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Original Graph}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Definition}{2}}
\newlabel{graph}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Minimum Spanning Tree Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deterministic Algorithms}{2}}
\citation{i}
\citation{.}
\citation{.}
\citation{a}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kruskal's Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swarm Intelligence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stochastic Diffusion Search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Genetic Algorithm}{3}}
\citation{i}
\citation{.}
\citation{f}
\citation{a}
\citation{w}
\citation{h}
\citation{p}
\citation{.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Imperialist Competitive Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary of Literature}{4}}
\citation{o}
\citation{u}
\citation{.}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicksort}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth First Search}{5}}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Kruskal}{6}}
\newlabel{stochastic kruskal}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Diffusion Search for Minimum Spanning Trees}{6}}
\newlabel{SDS for MST}{{4}{6}}
\newlabel{weight funtion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Requrements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Edges Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vertex Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}EWG Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Agent Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DFS Reqirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SDS Reqirements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vertex Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EWG Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agent Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DFS Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SDS Class}{10}}
\citation{t}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Result Classes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Deveolpment}{11}}
\bibdata{references_NC}
\@writefile{toc}{\contentsline {section}{\numberline {13}Appendix}{12}}
