This is BibTeX, Version 0.99dThe top-level auxiliary file: Samuels_Marcellino_Final.aux
The style file: AISB2008.bst
Database file #1: references_NC.bib
Warning--I didn't find a database entry for "."
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "i"
Warning--I didn't find a database entry for "f"
Warning--I didn't find a database entry for "w"
Warning--I didn't find a database entry for "h"
Warning--I didn't find a database entry for "p"
Warning--I didn't find a database entry for "o"
Warning--I didn't find a database entry for "u"
Warning--I didn't find a database entry for "t"
(There were 11 warnings)
