\contentsline {section}{\numberline {1}Introcution}{1}
\contentsline {subsection}{\numberline {1.1}Section overview}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}The Original Graph}{2}
\contentsline {subsection}{\numberline {2.2}Graph Definition}{2}
\contentsline {subsection}{\numberline {2.3}The Minimum Spanning Tree Problem}{2}
\contentsline {subsection}{\numberline {2.4}Deterministic Algorithms}{2}
\contentsline {subsubsection}{\numberline {2.4.1}Kruskal's Algorithm}{3}
\contentsline {subsection}{\numberline {2.5}Swarm Intelligence}{3}
\contentsline {subsubsection}{\numberline {2.5.1}Stochastic Diffusion Search}{3}
\contentsline {subsubsection}{\numberline {2.5.2}Genetic Algorithm}{3}
\contentsline {subsubsection}{\numberline {2.5.3}Imperialist Competitive Algorithm}{4}
\contentsline {subsection}{\numberline {2.6}Summary of Literature}{4}
\contentsline {section}{\numberline {3}Other Algorithms}{5}
\contentsline {subsection}{\numberline {3.1}Quicksort}{5}
\contentsline {subsection}{\numberline {3.2}Depth First Search}{5}
\contentsline {subsection}{\numberline {3.3}Stochastic Kruskal}{6}
\contentsline {section}{\numberline {4}Stochastic Diffusion Search for Minimum Spanning Trees}{6}
\contentsline {section}{\numberline {5}Testing and Specifications}{7}
\contentsline {subsection}{\numberline {5.1}List of Requrements}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Edges Reqirements}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Vertex Reqirements}{7}
\contentsline {subsubsection}{\numberline {5.1.3}EWG Reqirements}{7}
\contentsline {subsubsection}{\numberline {5.1.4}Agent Reqirements}{7}
\contentsline {subsubsection}{\numberline {5.1.5}DFS Reqirements}{7}
\contentsline {subsubsection}{\numberline {5.1.6}SDS Reqirements}{7}
\contentsline {section}{\numberline {6}Design and Implementation}{7}
\contentsline {subsection}{\numberline {6.1}Vertex Class}{8}
\contentsline {subsection}{\numberline {6.2}Edge Class}{8}
\contentsline {subsection}{\numberline {6.3}EWG Class}{8}
\contentsline {subsection}{\numberline {6.4}Agent Class}{9}
\contentsline {subsection}{\numberline {6.5}DFS Class}{10}
\contentsline {subsection}{\numberline {6.6}SDS Class}{10}
\contentsline {subsection}{\numberline {6.7}Result Classes}{11}
\contentsline {section}{\numberline {7}Experiments}{11}
\contentsline {section}{\numberline {8}Results}{11}
\contentsline {section}{\numberline {9}Discussion}{11}
\contentsline {section}{\numberline {10}Evaluation}{11}
\contentsline {section}{\numberline {11}Conclusion}{11}
\contentsline {section}{\numberline {12}Future Deveolpment}{11}
\contentsline {section}{\numberline {13}Appendix}{12}
