\relax 
\bibstyle{AISB2008}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introcution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Original Graph}{1}}
\citation{i}
\citation{.}
\citation{.}
\citation{a}
\citation{.}
\citation{.}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Definition}{2}}
\newlabel{graph}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Minimum Spanning Tree Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deterministic Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kruskal's Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Swarm Intelligence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Natural Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Stochastic Diffusion Search}{2}}
\citation{.}
\citation{f}
\citation{a}
\citation{w}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Genetic Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Imperialist Competitive Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Summary of Literature}{3}}
\citation{p}
\citation{.}
\citation{o}
\citation{u}
\citation{.}
\citation{i}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quicksort}{4}}
\citation{.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth First Search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stochastic Kruskal}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Diffusion Search for Minimum Spanning Trees}{5}}
\newlabel{SDS for MST}{{4}{5}}
\newlabel{weight funtion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Specifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List of Requrements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Edges Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vertex Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}EWG Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Agent Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}DFS Reqirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}SDS Reqirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vertex Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Edge Class}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}EWG Class}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Agent Class}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DFS Class}{9}}
\citation{t}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}SDS Class}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Kruskal Class amd Global}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{10}}
\bibdata{references_NC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix}{11}}
